*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font: inherit;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

a,
input,
button,
textarea,
select {
  font: inherit;
}

button {
  cursor: pointer;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-saturated-cyan: hsl(167, 40%, 24%); /* Graphic Design Text */
  --dark-blue: hsl(198, 62%, 26%); /* Photography Text */
  --dark-moderate-cyan: hsl(168, 34%, 41%); /* Footer*/
  --footer: hsl(168, 32%, 64%); ;

  --very-dark-saturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

/* Utils */
.flex {
  display: flex;
}

.grid {
  display: grid;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.link {
  font-family: "Fraunces", serif;
  color: var(--very-dark-saturated-blue);
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 0.85rem;
  position: relative;
  width: 10.5ch;
} @media (max-width: 1100px) {
  .link {
    margin-inline: auto;
  }
}

.link::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: .2rem;
  width: 100%;
  height: .4rem;
  background-color: bisque;
  border-radius: 100vw;
  z-index: -99;
  transition: opacity 350ms ease-in-out;
}

body {
  font-family: 'Barlow', sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
}

/* Nav */
nav {
  background-color: #3DBEFF;
  padding: 2rem;
  position: relative;
  /* display: none !important; */
  justify-content: space-between;
  /* overflow-x: hidden; */
}

.primary-navigation {
  gap: 2rem;
}

.primary-navigation li {
  list-style: none;
}

.primary-navigation a {
  text-decoration: none;
  color: var(--white);
}

.nav-btn {
  font-family: 'Fraunces', serif;
  font-size: 0.8rem;
  letter-spacing: -0.05rem;
  text-transform: uppercase;
  background-color: var(--white);
  padding: 0.75rem 1rem;
  border-radius: 1.5rem;
  color: #000 !important;
}

.nav-btn:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

.mobile-nav-toggle {
  display: none;
}

@media (max-width: 768px) {
  nav[aria-expanded="true"] {
    overflow-x: visible;
  }

  .primary-navigation {
    position: absolute;
    width: 82vw;
    top: 5rem;
    left: 50%;
    margin-left: -41vw;
    padding: 2rem;
    background-color: white;
    flex-direction: column;
    place-items: center;
    gap: 1.5rem;
    box-shadow: 2px 2px 49px -3px rgba(143,143,143,0.26);
    -webkit-box-shadow: 2px 2px 49px -3px rgba(143,143,143,0.26);
    -moz-box-shadow: 2px 2px 49px -3px rgba(143,143,143,0.26);
    transition: opacity 500ms ease-in-out;
  }

  .primary-navigation[data-visible="false"] {
    opacity: 0;
  }

  .primary-navigation[data-visible="true"] {
    opacity: 1;
  }
  
  .primary-navigation li {
    list-style: none;
  }
  
  .primary-navigation a {
    color: var(--very-dark-grayish-blue);
    text-decoration: none;
  }
  
  .nav-btn {
    font-family: 'Fraunces', serif;
    font-size: 0.8rem;
    text-transform: uppercase;
    background-color: var(--yellow);
    color: var(--very-dark-saturated-blue);
    padding: 0.75rem 1rem;
    border-radius: 1.5rem;
  }
  
  .mobile-nav-toggle {
    display: block;
    position: absolute;
    top: 2rem;
    right: 2rem;
    background: transparent;
    border: 0;
  }
  
  .hamburger-icon {
    display: block;
    width: 28px;
    height: 2px;
    background-color: #FFF;
    margin-bottom: 5px;
    transition: all 500ms ease-in;
  }
  
  .mobile-nav-toggle[aria-expanded="true"] span:nth-child(2) {
    transform: rotate(45deg) translateY(10px);
  }
  
  .mobile-nav-toggle[aria-expanded="true"] span:nth-child(3) {
    opacity: 0;
    width: 0;
  }
  
  .mobile-nav-toggle[aria-expanded="true"] span:nth-child(4) {
    transform: rotate(-45deg) translateY(-10px);
  }
}

/* Header */
header {
  font-family: 'Fraunces', serif;
  background-image: url("assets/images/mobile/image-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 75vh;
  color: var(--white);
  text-align: center;
} @media (min-width: 768px) {
  header {
    background-image: url("assets/images/desktop/image-header.jpg");
  }
}

.header-container {
  display: grid;
  place-items: center;
  place-content: center;
  gap: 2.5rem;
  min-height: 75vh;
}

h1,
h2 {
  line-height: 1.1;
}

h1 {
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 900;
  letter-spacing: 0.25rem;
}

h2 {
  font-family: "Fraunces", serif;
  font-size: 2rem;
}

.brand--img {
  background-image: url("assets/images/mobile/image-transform.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  aspect-ratio: 1.1981982;
} @media (min-width: 1100px) {
  .brand--img {
    background-image: url("assets/images/desktop/image-transform.jpg");
    grid-column: 2/3;
  }
}

.brand--text {
  gap: 1.5rem;
  color: var(--dark-grayish-blue);
  text-align: center;
  padding: 3.5rem 2.5rem;
} @media (min-width: 575px) {
  .brand--text {
    padding-block: 12rem;
  }
} @media (min-width: 700px) {
  .brand--text {
    padding-inline: 6rem;
  }
} @media (min-width: 1100px) {
  .brand--text {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

.brand--text .link::after {
  background-color: var(--yellow);
  opacity: 0.3;
}

.brand--text .link:hover.link::after {
  opacity: 1;
}

.brand--heading {
  color: var(--very-dark-saturated-blue);
}

.audience--img {
  background-image: url("assets/images/mobile/image-stand-out.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  aspect-ratio: 1.2012012;
} @media (min-width: 1100px) {
  .audience--img {
    background-image: url("assets/images/desktop/image-stand-out.jpg");
  }
}

.audience--text {
  gap: 1.5rem;
  color: var(--dark-grayish-blue);
  text-align: center;
  padding: 3.5rem 2.5rem;
} @media (min-width: 575px) {
  .audience--text {
    padding-block: 12rem;
  }
} @media (min-width: 700px) {
  .audience--text {
    padding-inline: 6rem;
  }
}

.audience--text .link::after {
  background-color: var(--soft-red);
  opacity: 0.3;
}

.audience--text .link:hover.link::after {
  opacity: 1;
}

.audience--heading {
  color: var(--very-dark-saturated-blue);
}

.design {
  display: grid;
  align-content: end;
  gap: 2rem;
  color: var(--dark-saturated-cyan);
  text-align: center;
  padding: 0 1rem 4rem 1rem;
  aspect-ratio: 0.624624625;
  background-image: url("assets/images/mobile/image-graphic-design.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} @media (min-width: 768px) {
  .design {
    background-image: url("assets/images/desktop/image-graphic-design.jpg");
  } 
} @media (min-width: 1000px) {
  .design {
    padding-inline: 8rem;
    padding-bottom: 12rem;
  }
}

.photography {
  display: grid;
  align-content: end;
  gap: 2rem;
  color: var(--dark-saturated-cyan);
  text-align: center;
  padding: 0 1rem 4rem 1rem;
  aspect-ratio: 0.624315444;
  background-image: url("assets/images/mobile/image-photography.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} @media (min-width: 768px) {
  .photography {
    background-image: url("assets/images/desktop/image-photography.jpg");
  }
} @media (min-width: 1000px) {
  .photography {
    padding-inline: 8rem;
    padding-bottom: 13.5rem;
  }
}

/* Testimonials */
section[aria-labelledby="#testimonials"] {
  padding: 2rem;
}

.testimonials {
  font-size: 1rem;
  text-transform: uppercase;
  color: var(--grayish-blue);
  text-align: center;
  letter-spacing: 0.25rem;
}

.testimonial {
  display: grid;
  gap: 1.5rem;
  text-align: center;
  place-items: center;
  color: var(--dark-grayish-blue);
}

.testimonial img {
  width: 25%;
  border-radius: 100%;
  margin-top: 3rem;
}

.client h3 {
  font-family: "Fraunces", serif;
  color: var(--very-dark-saturated-blue);
  font-size: 1.2rem;
}

.client p {
  font-size: 0.8rem;
  color: var(--grayish-blue);
  margin-top: 0.5rem;
}

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* Footer */
footer {
  background-color: var(--footer);
  text-align: center;
  color: var(--dark-moderate-cyan);
  display: grid;
  place-items: center;
  gap: 2rem;
  padding: 3rem;
}

.footer-links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.footer-links li {
  list-style: none;
}

.footer-link {
  color: var(--dark-moderate-cyan);
  text-decoration: none;
}

.footer-link:hover {
  color: var(--white);
}

.footer-icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 3rem;
  margin-top: 1rem;
}

.footer-icon {
  color: var(--dark-moderate-cyan);
}

.footer-icon svg:hover path {
  fill: var(--white);
}

@media (min-width: 768px) {
  .services {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  section[aria-labelledby="#testimonials"] {
    padding-inline: 9rem;
    padding-block: 10rem;
  }

  .testimonials--group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2.5rem;
  }

  .testimonial {
    gap: 2.5rem;
  }

  .gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1100px) {
  .brand {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }

  .brand--text {
    text-align: left;
    /* display: flex !important;
    flex-direction: column; */
    place-content: center;
    padding: 5rem 9rem;
  }

  .audience {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .audience--text {
    text-align: left;
    /* display: flex !important;
    flex-direction: column; */
    place-content: center;
    padding: 5rem 9rem 5rem 7rem;
  }
}